<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cbf4479-ee22-4d97-b752-e7749c684b7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://samplewcf20190724021558.azurewebsites.net/SampleService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="5e1cf9cc-1732-4d78-9512-cc2d8e9006df" SourceId="1" SourceUrl="https://samplewcf20190724021558.azurewebsites.net/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="580b58c0-dc5b-4f3a-b3b7-9a147216af1d" SourceId="1" SourceUrl="https://samplewcf20190724021558.azurewebsites.net/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="9975fc19-f096-48b1-b128-c8542402cfc8" SourceId="1" SourceUrl="https://samplewcf20190724021558.azurewebsites.net/SampleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SampleService2.xsd" MetadataType="Schema" ID="42f53960-dc13-4b30-8a82-5899c54de6a5" SourceId="1" SourceUrl="https://samplewcf20190724021558.azurewebsites.net/SampleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>